[00:33.70] あなたに気持ちを伝える為に
[00:43.89] 全て伝わらない歯がゆさに
[00:54.39] あたしはあなたの前で
[01:03.46] 沢山泣いて沢山笑うわ
[01:08.46] 
[01:14.86] 2人の時間は宇宙の中で言うチリの様なものかもしれない
[01:25.23] 時折見せるずるい仕草も
[01:30.35] ワンシーンの1秒かもしれない
[01:35.34] じゃあね木星に着いたらまた2人を始めよう
[01:45.34] 
[02:06.12] 落ち葉が足元を埋めて
[02:16.67] 綺麗だけど邪魔で嫌いで
[02:26.69] 下を向いてしたたる汗は
[02:36.00] 忘れてはならない暑い思い溶かす
[02:43.50] 
[02:47.24] あなたは優しい人だからあたしは手も足も絆も委ねよう
[02:57.40] 始まりも終わりも朝も暗闇も必ず2人で迎えよう
[03:07.97] だから離して そしてくたびれてもう一度眠ろう
[03:18.97] 
[03:39.06] 届けられるもの全てを両手に抱え
[03:49.07] あたし空から飛んできたのよ
[03:55.57] 
[03:59.28] 2人の時間は宇宙の中で言うチリの様なものかもしれない
[04:09.64] 時折見せるずるい仕草も
[04:14.71] ワンシーンの1秒かもしれない
[04:21.14] じゃあね木星に着いたらまた2人を始めよう